<!DOCTYPE html>
<html lang="pt -br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackCoffee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
         <rect x="4" y="7" width="20" height="2" fill="white"/>
         <rect x="4" y="13" width="20" height="2" fill="white"/>
         <rect x="4" y="19" width="20" height="2" fill="white"/>
         </svg>
            
     <p>BlackCoffee</p>
     <button>
     <img src="assets/sacola.png">
    </button>

    </header>
<main>
    <section>
        <div>
         <h1>Preparamos o melhor café fresco da torra cada dia</h1>
         <p>Entregamos em todo Brasil</p>
            
        <div>
         <button>
          <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_2_158)">
          <path d="M18 21L10 13L18 5" stroke="white" stroke-width="2"/>
          </g>
          <defs>
          <clipPath id="clip0_2_158">
          <rect width="28" height="28" fill="white" transform="translate(28 28) rotate(-180)"/>
          </clipPath>
          </defs>
          </svg>              
          <img src="assets/Ellipse 2 (1).svg">
         </button>
         <button>
          <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_2_155)">
          <path d="M10 7L18 15L10 23" stroke="white" stroke-width="2"/>
          </g>
          <defs>
          <clipPath id="clip0_2_155">
          <rect width="28" height="28" fill="white"/>
          </clipPath>
          </defs>
          </svg>                      
          <img src="assets/Ellipse 2 (1).svg">
        </button>
        </div>

        <div>  
          <img src="assets/image 1.png" alt="balcao de uma cafeteria">  
        </div>
    </section>
        
    <section>
        <div>
            <div>
             <img src="assets/Café mágico.png" alt="café saindo de uma maquina de café">
             <h2>Café magico...</h2>
             <p>Preparado com os melhores ingredientes e com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
            </div>
            
            <div>
             <h2>...e muito mais</h2>
             <p>Não esqueça de dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
             <img src="assets/muito mais.png" alt="uma xícara branca com café expresso">
            </div>
        </div>
    </section>
            
    <section>
        <div>
            <h2>Variedades de café</h2>
           
           <div>
            <h3>RUANDA UMARAGE NAT</h3>
            <img src="assets/pacote.png">
            <p>40 R$ 60 R$</p>
            <button>+ adicionar ao carrinho</button>
           </div>
                           
           <div>
            <h3>RUANDA UMARAGE NAT</h3>
            <img src="assets/pacote.png">
            <p>40 R$ 60 R$</p>
            <button>+ adicionar ao carrinho</button>
            </div>
                        
           <div>
            <h3>RUANDA UMARAGE NAT</h3>
            <img src="assets/pacote.png">
            <p>40 R$ 60 R$</p>
            <button>+ adicionar ao carrinho</button>
            </div>
                        
           <div>
            <h3>RUANDA UMARAGE NAT</h3>
            <img src="assets/pacote.png">
            <p>40 R$ 60 R$</p>
            <button>+ adicionar ao carrinho</button>
            </div> 
                        
           <div>
            <h3>RUANDA UMARAGE NAT</h3>
            <img src="assets/pacote.png">
            <p>40 R$ 60 R$</p>
            <button>+ adicionar ao carrinho</button>
           </div> 
                        
           <div>
            <h3>RUANDA UMARAGE NAT</h3>
            <img src="assets/pacote.png">
            <p>40 R$ 60 R$</p>
            <button>+ adicionar ao carrinho</button>
            </div>  
        </div>
    </section>


    <section>
        <nav>

             <a>
              <img src="assets/caminhão.png">
              <p>Entrega gratuita</p>
             </a>

             <a>
              <img src="assets/moeda.png">
              <p>Pagamento na entrega</p>
             </a>

             <a>
              <img src="assets/carteira.png">
              <p>Política de reembolso</p>
            </a>

            <a>
             <img src="assets/etiqueta.png">
             <p>Sistema de descontos acumuláveis</p>
             </a>
             
             <a>
              <img src="assets/presente.png">
              <p>Presente por cada6 caixas de café</p>
            </a>
        </nav>
    </section>

    <section>
                
        <div>
            <div>
              <img src="assets/catálogo.png" alt="">
              <h2>Catálogo de cafés</h2>
              <p>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
            </div>

            <div>
              <img src="assets/acessorio.png" alt="">
              <h2>Acessórios</h2>
              <p>Todo o que a gente precisa para preparar um café saboroso em casa
              </p>                
              </div>
         </div>
    </section>

    <section>
       <div>
        <h3>Encontre uma loja</h3>

        <form>
          <input id="cidade" type="text" name="cidade" placeholder="Escolha sua cidade"></input>

          <input id="endereço" type="text" name="cidade" placeholder="Digite o endereço"></input>
        </form>  
                      
       </div>
                                            
    </section>

    <section>
        <iframe src="https://embed.waze.com/iframe?zoom=12&lat=45.6906304&lon=-120.810983"
  width="300" height="400"></iframe>
    </section>
</main>

    <footer>
        <div>
         <div>
          <p>BlackCoffee</p>
         </div>
         <div>
          <h6>INSTITUCIONAL</h6>
        <nav>
          <ul>

           <a href="Quem somos"><li>Quem somos</li></a>
           <a href="Certificados"><li>Certificados</li></a>
           <a href="Nossa produção"><li>Nossa produção</li></a>
           <a href="Programa de parceiros"><li>Programa de parceiros</li></a>
        
          </ul>
        </nav>  
        </div>

        <div>
          <h6>PRODUTOS</h6>
        
          <ul>
        <nav>
            
         <a href="Café"><li>Café</li></a>
         <a href="Té"><li>Té</li></a>
         <a href="Acessórios"> <li>Acessórios</li></a>
         <a href="Ofertas"><li>Ofertas</li></a>
        </nav>
        </ul>
        </div>

        <div>
          <h6>REDES SOCIAIS</h6>
               
          <nav>
             <a href="Instagram"> <img src="assets/Instagram.png" alt=" simbolo do Instagram"></a>
             <a href="Twitter"> <img src="assets/vetores/Twitter (1).png" alt="simbolo do Twitter"></a>
             <a href="Facebook"> <img src="assets/vetores/Facebook.png" alt="simbolo do Facebook"></a>
          </nav>
               
        <div>
           <p>DESIGNED BY</p>
            <img src="assets/mentorama.png">
        </div>
        </div>
    </footer>
</body>
</html>